@use 'globals/variables'  as *;

.bioplus {
  &__content {

    .bioplus-swiper-container {
      padding: 20px 0 40px 0;
      // max-width: 1400px;
      // width: 100%;
      // max-height: 630px;
      // height: 100%;

      @media (min-width: 992px) {
        display: flex;
        align-items: center;
      }

      .custom-next {
        display: none;

        @media (min-width: 992px) {
          cursor: pointer;
          display: block;
          margin-left: 30px;
          margin-bottom: 50px;
        }
      }

      .custom-prev {
        display: none;

        @media (min-width: 992px) {
          cursor: pointer;
          aspect-ratio: 1 / 1;
          display: block;
          margin-right: 30px;
          margin-bottom: 50px;
        }
      }
    }

    .bioplusSwiper {
      width: 100%;
      height: 100%;
      // padding-top: 50px;
      padding-bottom: 60px;
    }

    .swiper-pagination-bullet {
      width: 10px;
      height: 10px;

      @media (min-width: 768px) {
        width: 12px;
        height: 12px;
      }

      @media (min-width: 1400px) {
        width: 15px;
        height: 15px;
      }
    }

    .swiper-slide {
      background-color: $substrate-color;
      border-radius: 20px;
      padding: 20px;
      display: grid;
      justify-items: center;
      justify-content: center;
      gap: 25px;
      height: auto;
      grid-template-areas: 
      "a a a"
      "b b b"
      "c c c";

      @media (min-width: 768px) {
        padding: 40px 30px;
        justify-items: baseline;
        grid-template-areas: 
        "a a b"
        "c c b"
        "c c b";
      }

      @media (min-width: 1400px) {
        padding: 80px;
        justify-content: space-between;
      }

      &__title {
        grid-area: a;
        text-align: center;
      }

      &__imgblock {
        aspect-ratio: 1 / 1;
        grid-area: b;
        max-width: 468px;
        width: 100%;
        // max-height: 468px; // с этим изображения растягиваю по-разному
        // height: 100%;
        overflow: hidden;
        border-radius: 40px;

        @media (min-width: 768px) {
          max-width: none;
          width: 290px;
          align-self: center;
        }

        @media (min-width: 1400px) {
          width: 370px;
        }

        .swiper-slide__img {
          object-fit: cover;
          object-position: top;
          width: 100%;
          height: 100%;
        }
      }

      .swiper-slide-description {
        grid-area: c;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 10px;
        
        .swiper-slide__text {
          @media (min-width: 1400px) {
            width: 560px;
          }

          &--accent {
            color: $text-color-accent;
            font-weight: 600;
          };
        }
      }

      &__list {
        list-style-type: disc;
        list-style-position: outside;
        width: 100%;
        padding-left: 20px;

        @media (min-width: 1400px) {
          padding-left: 30px;
        }

        .swiper-slide__listitem {
          line-height: 21px;

          &:not(:last-child) {
            margin-bottom: 10px;
          }

          @media (min-width: 768px) {
            line-height: 23px;

            &:not(:last-child) {
              margin-bottom: 11px;
            }
          }

          @media (min-width: 1400px) {
            line-height: 28px;

            &:not(:last-child) {
              margin-bottom: 20px;
            }
          }

          &::marker {
            color: $text-color-accent;
            font-size: 18px;

            @media (min-width: 768px) {
              font-size: 22px;
            }

            @media (min-width: 1400px) {
              font-size: 30px;
            }
          }
        }
      }
    }

    
  }
}