@use 'globals/variables'  as *;

.skills {
  &__content {
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    // margin: 0 auto;
    // max-width: 520px;
  }

  .skills-container {
    // max-width: 320px;
    // width: 100%;
    overflow: hidden;
    justify-content: center;
    display: grid;
    gap: 20px;
    grid-template-areas: 
        "a a a"
        "b b b"
        "c c c";

        @media (min-width: 768px) {
          gap: 25px;
          grid-template-areas:
          "b b b"
          "a c c"
          "a c c";
        }

        @media (min-width: 1400px) {
          gap: 50px;
          padding-top: 30px;
          grid-template-areas:
          "a a b"
          "a a c"
          "a a c";
        }

    .photo-cont {
      grid-area: a;
      padding: 0 10px;

      @media (min-width: 768px) {
        padding: 0 0 0 20px;
      }
    }

    .photo-block {
      // grid-area: a;
      aspect-ratio: 1 / 1;
      overflow: hidden;
      border-radius: 35px;
      width: 100%;
      max-width: 508px;
      height: 100%;
      max-height: 508px;

      @media (min-width: 768px) {
        max-width: none;
        max-height: none;
        width: 273px;
        height: 342px;
      }

      @media (min-width: 1400px) {
        width: 564px;
        height: 564px;
      }

      &__img {
        object-fit: cover;
        object-position: top;
        width: 100%;
        height: 100%;
      }
    }

    .radiobtn-cont {
      grid-area: b;
      overflow-x: auto;
      scrollbar-width: none; /* Firefox */
      -ms-overflow-style: none;  /* Internet Explorer 10+ */
      padding: 0 10px;

      &::-webkit-scrollbar {
        display: none; 
      }

      @media (min-width: 768px) {
        display: flex;
        justify-content: center;
        padding: 0;
        height: fit-content;
        padding: 20px 0;
      }

      @media (min-width: 1400px) {
        padding: 0;
      }
    }
    
    .radiobtn-block {
      width: fit-content;
      display: flex;
      background-color: $substrate-color;
      border-radius: 10px;

      &__button {
        padding: 8px 25px;
        color: $text-color-dark;
        border-radius: 10px;
        border: none;
        background-color: $substrate-color;
        font-weight: 600;
        font-size: 14px;

        @media (min-width: 768px) {
          font-size: 16px;
          padding: 9px 28px;
        }

        @media (min-width: 1400px) {
          font-size: 21px;
          padding: 12px 35px;
        }

        &--active {
          background-color: $accent-color;
          color: $text-color-light;

          // &:hover {
          //   background-color: $accent-color-hover !important;
          // }
        }

        &:hover:not(.radiobtn-block__button--active) {
          background-color: $substrate-color-hover;
        }
      }
    }

    .description-cont {
      grid-area: c;
      padding: 0 10px;

      @media (min-width: 768px) {
        padding: 0 20px 0 0;
      }

      @media (min-width: 1400px) {
        padding: 0;
      }
    }

    .description-block {
      display: flex;
      flex-direction: column;
      // justify-content: space-between;
      gap: 20px;
      max-width: 508px;
      width: 100%;
      // grid-area: c;
      background-color: $substrate-color;
      border-radius: 10px;
      padding: 15px;

      @media (min-width: 768px) {
        max-width: 461px;
        height: 342px;
        padding: 22px;
      }

      @media (min-width: 1400px) {
        height: 465px;
        max-width: 742px;
        padding: 35px;
        gap: 40px;
      }

      &__buttons {
        display: flex;
        margin-top: auto;
        gap: 20px;
      }
    }
  }
}